# orangehrm-bdd-automation

./: .gitignore  pom.xml
src/main/java/com/orangehrm/commons/: BasePage.java  BrowserType.java  DriverFactory.java  GlobalConstants.java  PageGenerator.java
src/main/java/com/orangehrm/core/: BasePage.java  BrowserType.java  DriverFactory.java  GlobalConstants.java  PageGenerator.java
src/main/java/com/orangehrm/enums/: BrowserType.java
src/main/java/com/orangehrm/pages/admin/: AddUserPO.java  AddUserPUI.java  UserManagementPO.java  UserManagementPUI.java
src/main/java/com/orangehrm/pages/dashboard/: DashboardPO.java
src/main/java/com/orangehrm/pages/login/: LoginPO.java
src/main/java/com/orangehrm/pages/pageobjects/: LoginPO.java
src/main/java/com/orangehrm/pages/pageuis/: BasePUI.java  LoginPUI.java
src/main/java/com/orangehrm/pages/pim/: AddEmployeePO.java  ChangeProfilePicturePO.java  EmployeeListPO.java  EmployeeNavigationPO.java  PersonalDetailsPO.java
src/main/java/com/orangehrm/pages/recruitment/: AddCandidatePO.java  CandidateProfilePO.java  CandidatesPO.java
src/main/java/com/orangehrm/pages/sidebar/: SidebarPO.java
src/main/java/com/orangehrm/ui/admin/: AddUserPUI.java  UserManagementPUI.java
src/main/java/com/orangehrm/ui/common/: CommonPUI.java
src/main/java/com/orangehrm/ui/dashboard/: DashboardPUI.java
src/main/java/com/orangehrm/ui/login/: LoginPUI.java
src/main/java/com/orangehrm/ui/pim/: AddEmployeePUI.java  ChangeProfilePicturePUI.java  EmployeeListPUI.java  EmployeeNavigationPUI.java  PersonalDetailsPUI.java
src/main/java/com/orangehrm/ui/recruitment/: AddCandidatePUI.java  CandidateProfilePUI.java  CandidatesPUI.java
src/main/java/com/orangehrm/ui/sidebar/: SidebarPUI.java
src/test/java/com/orangehrm/allure/: AllureSetup.java  AllureUtils.java
src/test/java/com/orangehrm/context/: PageContext.java  ScenarioContext.java  TestContext.java
src/test/java/com/orangehrm/helper/: AllureHelper.java  EmployeeCleanupHelper.java
src/test/java/com/orangehrm/hooks/: AllureHooks.java  Hooks.java  ReportHooks.java  ScenarioHooks.java
src/test/java/com/orangehrm/runner/: TestRunner.java
src/test/java/com/orangehrm/runner/admin/: AddAdminTestRunner.java  AddUserTestRunner.java  DeleteUserTestRunner.java  SearchUserTestRunner.java
src/test/java/com/orangehrm/runner/login/: LoginTestRunner.java
src/test/java/com/orangehrm/runner/pim/: AddEmployeeTestRunner.java  EditPersonalDetailsTestRunner.java  SearchEmployeeTestRunner.java
src/test/java/com/orangehrm/runner/recruitment/: AddCandidateTestRunner.java
src/test/java/com/orangehrm/runners/: AdminTestRunner.java  LoginTestRunner.java  PimTestRunner.java  RecruitmentTestRunner.java
src/test/java/com/orangehrm/stepdefinitions/: LoginSteps.java
src/test/java/com/orangehrm/stepdefinitions/admin/: AddAdminSteps.java  AddUserSteps.java  DeleteUserSteps.java  SearchUserSteps.java
src/test/java/com/orangehrm/stepdefinitions/commons/: CommonSteps.java  PreconditionSteps.java  ValidationSteps.java
src/test/java/com/orangehrm/stepdefinitions/login/: LoginSteps.java
src/test/java/com/orangehrm/stepdefinitions/pim/: AddEmployeeSteps.java  EditEmployeeSteps.java  PersonalDetailsSteps.java  SearchEmployeeSteps.java
src/test/java/com/orangehrm/stepdefinitions/recruitment/: AddCandidateSteps.java
src/test/java/com/orangehrm/steps/admin/: AddUserSteps.java  DeleteUserSteps.java  (+1 more)
src/test/java/com/orangehrm/support/: ReportSetup.java  ReportUtils.java
src/test/java/suite/: AllureSetup.java
src/test/resources/: OrangeHRMTestSuite.xml
src/test/resources/features/: login.feature
src/test/resources/features/admin/: AddAdmin.feature  AddUser.feature  DeleteUser.feature  SearchUser.feature  admin_01_add_user.feature  admin_02_search_user.feature  admin_03_delete_user.feature
src/test/resources/features/login/: login.feature
src/test/resources/features/pim/: AddEmployee.feature  EditPersonalDetails.feature  SearchEmployee.feature  add_employee.feature  pim_01_add_employee.feature  pim_02_search_employee.feature  pim_03_edit_personal.feature
src/test/resources/features/recruitment/: AddCandidate.feature  recruit_01_add_candidate.feature
src/test/resources/suite/: OrangeHRMRunner.xml
src/test/resources/uploadFiles/: kaitokid.tif
(+38 files in other folders)
